<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="posidenpalace.com.test6.Question1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toQuestion2"
        android:text="to question 2"/>

</LinearLayout>
